spring.application.name=rinhabackend3
server.port=${RINHA_PORT:8081}
logging.level.br.com.flaviohblima.rinhabackend3=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.client.RestTemplate=${LOG_LEVEL:DEBUG}
app.paymentProcessor.default=${PROCESSOR_DEFAULT:http://localhost:8001/}
app.paymentProcessor.fallback=${PROCESSOR_FALLBACK:http://localhost:8002/}