# server
spring.application.name=rinhabackend3
server.port=${RINHA_PORT:8081}

# logging
logging.level.br.com.flaviohblima.rinhabackend3=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.client.RestTemplate=${LOG_LEVEL:DEBUG}

# processors
app.paymentProcessor.default=${PROCESSOR_DEFAULT:http://localhost:8001/}
app.paymentProcessor.fallback=${PROCESSOR_FALLBACK:http://localhost:8002/}

# database connection
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/rinhabackend}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rinha}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:backend}
spring.datasource.driver-class-name=org.postgresql.Driver
