spring.application.name=rinhabackend3
spring.application.port=8080

logging.level.br.com.flaviohblima.rinhabackend3=DEBUG

app.paymentProcessor.default=http://payment-processor-default:8080/
app.paymentProcessor.fallback=http://payment-processor-fallback:8080/