# server
spring.application.name=rinhabackend3
server.port=${RINHA_PORT:8081}

# logging
logging.level.br.com.flaviohblima.rinhabackend3=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.client.RestTemplate=${LOG_LEVEL:DEBUG}
logging.level.io.github.resilience4j.circuitbreaker=${LOG_LEVEL:DEBUG}

# processors
app.paymentProcessor.default=${PROCESSOR_DEFAULT:http://localhost:8001/}
app.paymentProcessor.fallback=${PROCESSOR_FALLBACK:http://localhost:8002/}

# circuit breaks
resilience4j.circuitbreaker.instances.process-payment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.process-payment.slidingWindowSize=10
resilience4j.circuitbreaker.instances.process-payment.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.process-payment.slow-call-rate-threshold=80
resilience4j.circuitbreaker.instances.process-payment.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.process-payment.wait-duration-in-open-state=3s
resilience4j.circuitbreaker.instances.process-payment.permitted-number-of-calls-in-half-open-state=2

# database connection
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/rinhabackend}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rinha}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:backend}
spring.datasource.driver-class-name=org.postgresql.Driver

# redis queue
spring.redis.host=localhost
spring.redis.port=6379
redisson.config.singleServerConfig.address=redis://localhost:6379